cabal-version:       2.4
-- Initial package description 'hmusic.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hmusic
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Jean-Pierre Delouche
maintainer:          jdelouche@wanadoo.fr
-- copyright:
category:            Sound
extra-source-files:  CHANGELOG.md

library
  exposed-modules:   Data.Music
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       HCodecs
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hmusic
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       HCodecs,
                       listsafe
  hs-source-dirs:      src
  default-language:    Haskell2010
